<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DEE7A355470AC7D5FB05D296B557811C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DCD165CF4898AE8534F8B0BE7D70859C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6180</ProcessId>
		<SecondsSinceStart>4355</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SSRecuperacio</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:/Unreals/GitHub/SergiSabateRecu/SSRecuperacio.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>sergi</UserName>
		<BaseDir>D:/Epic/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic/UE_4.24/</RootDir>
		<MachineId>EA80A4454102EE5D1270E1A9ABE1FDB7</MachineId>
		<LoginId>ea80a4454102ee5d1270e1a9abe1fdb7</LoginId>
		<EpicAccountId>e0afdcafd7734c82a47a798635988d48</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Sequencer&quot; Label=&quot;Timeline&quot; Content=SOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17014509568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000e3100000 + 4faa9d UE4Editor 0x0000000049f30000 + 3299f VCRUNTIME140 0x0000000048480000 + b890 ntdll 0x0000000063100000 + a11cf ntdll 0x0000000063100000 + 6a209 ntdll 0x0000000063100000 + 9fe3e UE4Editor-Sequencer 0x00000000d2d80000 + 217a0a UE4Editor-Slate 0x00000000e29e0000 + 11bab UE4Editor-Slate 0x00000000e29e0000 + 97d69 UE4Editor-Slate 0x00000000e29e0000 + 83bd1 UE4Editor-Slate 0x00000000e29e0000 + 789d4 UE4Editor-ApplicationCore 0x0000000012fd0000 + 24cf3 UE4Editor-ApplicationCore 0x0000000012fd0000 + 1242f UE4Editor-ApplicationCore 0x0000000012fd0000 + 27195 UE4Editor-ApplicationCore 0x0000000012fd0000 + ec40 USER32 0x0000000061f30000 + 15c0d USER32 0x0000000061f30000 + 15602 UE4Editor-ApplicationCore 0x0000000012fd0000 + 28699 UE4Editor 0x0000000049f30000 + 6db0 UE4Editor 0x0000000049f30000 + 1c3ec UE4Editor 0x0000000049f30000 + 1c4ca UE4Editor 0x0000000049f30000 + 2ceae UE4Editor 0x0000000049f30000 + 2fcbe KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</PCallStack>
		<PCallStackHash>93C6C11A6C29F25CC7DA3D160FBF332B2B54EE1E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 4faa9d UE4Editor 0x0000000049f30000 + 3299f VCRUNTIME140 0x0000000048480000 + b890 ntdll 0x0000000063100000 + a11cf ntdll 0x0000000063100000 + 6a209 ntdll 0x0000000063100000 + 9fe3e UE4Editor-Sequencer 0x00000000d2d80000 + 217a0a UE4Editor-Slate 0x00000000e29e0000 + 11bab UE4Editor-Slate 0x00000000e29e0000 + 97d69 UE4Editor-Slate 0x00000000e29e0000 + 83bd1 UE4Editor-Slate 0x00000000e29e0000 + 789d4 UE4Editor-ApplicationCore 0x0000000012fd0000 + 24cf3 UE4Editor-ApplicationCore 0x0000000012fd0000 + 1242f UE4Editor-ApplicationCore 0x0000000012fd0000 + 27195 UE4Editor-ApplicationCore 0x0000000012fd0000 + ec40 USER32 0x0000000061f30000 + 15c0d USER32 0x0000000061f30000 + 15602 UE4Editor-ApplicationCore 0x0000000012fd0000 + 28699 UE4Editor 0x0000000049f30000 + 6db0 UE4Editor 0x0000000049f30000 + 1c3ec UE4Editor 0x0000000049f30000 + 1c4ca UE4Editor 0x0000000049f30000 + 2ceae UE4Editor 0x0000000049f30000 + 2fcbe KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c6f4 KERNELBASE 0x0000000060bb0000 + 46891 UE4Editor-TraceLog 0x0000000030ef0000 + 306b UE4Editor-TraceLog 0x0000000030ef0000 + 1016 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c254 KERNELBASE 0x0000000060bb0000 + 75ac9 UE4Editor-Core 0x00000000e3100000 + 4fa068 UE4Editor-Core 0x00000000e3100000 + 4faf5b UE4Editor-Core 0x00000000e3100000 + 4eefb2 UE4Editor-Core 0x00000000e3100000 + 4fd83b KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5936</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24184</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21976</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5560</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14832</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5900</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89003 UE4Editor-Core 0x00000000e3100000 + 8a40d UE4Editor-Core 0x00000000e3100000 + 9254b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89d13 UE4Editor-Core 0x00000000e3100000 + 8a393 UE4Editor-Core 0x00000000e3100000 + 39b13d UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19444</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25120</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17676</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9996</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3688</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18632</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24648</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23560</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12836</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-Core 0x00000000e3100000 + 2c3b6f UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23496</ThreadID>
				<ThreadName>FAsyncWriter_SSRecuperacio</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Media 0x000000001d6c0000 + 45cc UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9fa04 ntdll 0x0000000063100000 + 33fe0 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c6f4 KERNELBASE 0x0000000060bb0000 + 46891 UE4Editor-HTTP 0x00000000d59e0000 + 985ce UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23788</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c6f4 KERNELBASE 0x0000000060bb0000 + 46891 UE4Editor-WebSockets 0x00000000cf1e0000 + b5ce UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8340</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8748</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + b914d9 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 3cad93 nvwgf2umx 0x00000000159f0000 + 3c9f70 nvwgf2umx 0x00000000159f0000 + 3c0abd nvwgf2umx 0x00000000159f0000 + c8d5ba nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Messaging 0x00000000cd5c0000 + 1f6fb UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25092</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c814 KERNELBASE 0x0000000060bb0000 + 262a5 UE4Editor-Core 0x00000000e3100000 + 4e4568 UE4Editor-Engine 0x00000000d9600000 + 103e9c2 UE4Editor-Engine 0x00000000d9600000 + 1013251 UE4Editor-Engine 0x00000000d9600000 + 10469e7 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c6f4 KERNELBASE 0x0000000060bb0000 + 46891 UE4Editor-Core 0x00000000e3100000 + 4fedcd UE4Editor-AssetRegistry 0x00000000e93e0000 + 4e97a UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c6f4 KERNELBASE 0x0000000060bb0000 + 46891 UE4Editor-Core 0x00000000e3100000 + 4fedcd UE4Editor-AssetRegistry 0x00000000e93e0000 + 501f6 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11160</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c6f4 KERNELBASE 0x0000000060bb0000 + 46891 UE4Editor-Core 0x00000000e3100000 + 4fedcd UE4Editor-TcpMessaging 0x00000000c6fb0000 + e537 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-UdpMessaging 0x00000000c6f40000 + 247e9 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-UdpMessaging 0x00000000c6f40000 + 246f0 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-UdpMessaging 0x00000000c6f40000 + 24a8d UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 mswsock 0x000000005f800000 + 82ed mswsock 0x000000005f800000 + f07a WS2_32 0x0000000062610000 + 11f7c UE4Editor-Sockets 0x00000000d2b60000 + 120c9 UE4Editor-Sockets 0x00000000d2b60000 + 19a7a UE4Editor-UdpMessaging 0x00000000c6f40000 + 2a086 UE4Editor-UdpMessaging 0x00000000c6f40000 + 249e0 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23972</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 mswsock 0x000000005f800000 + 82ed mswsock 0x000000005f800000 + f07a WS2_32 0x0000000062610000 + 11f7c UE4Editor-Sockets 0x00000000d2b60000 + 120c9 UE4Editor-Sockets 0x00000000d2b60000 + 19a7a UE4Editor-UdpMessaging 0x00000000c6f40000 + 2a086 UE4Editor-UdpMessaging 0x00000000c6f40000 + 249e0 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-ProfilerService 0x00000000c41b0000 + ed82 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6096</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14756</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 19c387 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23924</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9cbc4 KERNELBASE 0x0000000060bb0000 + 58037 KERNELBASE 0x0000000060bb0000 + 57f1e XAudio2_7 0x00000000c4120000 + 32891 XAudio2_7 0x00000000c4120000 + 32b8a KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-AudioMixerCore 0x00000000dca00000 + 57d0 UE4Editor-AudioMixerCore 0x00000000dca00000 + 55ca UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18288</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c6f4 KERNELBASE 0x0000000060bb0000 + 46891 UE4Editor-Core 0x00000000e3100000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000c2900000 + bd8b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17596</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c6f4 KERNELBASE 0x0000000060bb0000 + 46891 UE4Editor-Core 0x00000000e3100000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000c2900000 + bd8b UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9cbc4 KERNELBASE 0x0000000060bb0000 + 58037 KERNELBASE 0x0000000060bb0000 + 57f1e nvwgf2umx 0x00000000159f0000 + c50967 nvwgf2umx 0x00000000159f0000 + c8d5ba nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 nvwgf2umx 0x00000000159f0000 + 505556 nvwgf2umx 0x00000000159f0000 + 13479ac KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-OnlineSubsystem 0x00000000cf4a0000 + 13ab16 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23832</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c6f4 KERNELBASE 0x0000000060bb0000 + 46891 UE4Editor-Core 0x00000000e3100000 + 4fedcd UE4Editor-Engine 0x00000000d9600000 + 13c9fb2 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9fa04 ntdll 0x0000000063100000 + 33fe0 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9fa04 ntdll 0x0000000063100000 + 33fe0 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c0f4 KERNELBASE 0x0000000060bb0000 + 38b03 UE4Editor-Core 0x00000000e3100000 + 5024ff UE4Editor-Core 0x00000000e3100000 + 89d13 UE4Editor-Core 0x00000000e3100000 + 8a393 UE4Editor-RenderCore 0x00000000e2f20000 + c5391 UE4Editor-RenderCore 0x00000000e2f20000 + ce254 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>RenderThread 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c6f4 KERNELBASE 0x0000000060bb0000 + 46891 UE4Editor-Core 0x00000000e3100000 + 4fedcd UE4Editor-RenderCore 0x00000000e2f20000 + ce3a8 UE4Editor-Core 0x00000000e3100000 + 50384f UE4Editor-Core 0x00000000e3100000 + 503684 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>RTHeartBeat 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9c194 mswsock 0x000000005f800000 + 10a68 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000063100000 + 9fa04 ntdll 0x0000000063100000 + 33fe0 KERNEL32 0x0000000061780000 + 17bd4 ntdll 0x0000000063100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637242838493400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>445.75</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4575</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
